{	
"name": "dangdinhtuyen/login",	
"description": "Create text",	
"keywords": [	
],	
"authors": [	
{	
"name": "DangDinhTuyen/login",	
"email": "dangdinhtuyen.com@gmail.com",	
"homepage": "http://tailieuweb.com"	
}	
],	
"license": "MIT",	
"require": {	
},	
"autoload": {	
"psr-4": {	
"DangDinhTuyen\\login\\": "/"	
}	
},	
"minimum-stability": "dev"	
}	